{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "myyandarhotmail.onmicrosoft.com",
    "TenantId": "5dfcdd31-248e-4705-9559-4e3bf4c383eb",
    "ClientId": "8292cb9c-51ca-4c0c-9b64-f2efcc769452",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}